# Foodie_resturant

./: .classpath  .project  pom.xml
src/main/java/controller/: BookTableServlet.java  LoginServlet.java  ProductServlet.java  RegisterServlet.java
src/main/java/dao/: BookTableDao.java  ClientDao.java  DbConnection.java  DbConnectionFactory.java  ProductDao.java  db_connection.java
src/main/java/model/: BookTable.java  Clients.java  Product.java
src/main/webapp/: about.jsp  book.jsp  clients.jsp  dashboard.jsp  index.jsp  login.jsp  menu.jsp  online.orders.jsp  order.food.jsp  product.form.jsp  products.jsp  profile.jsp  signup.jsp  table.reserverd.form.jsp  table.reserverd.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: custom.js
